# Configuración H2 Database
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración general
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.user=sa
spring.h2.console.settings.password=password

# Nombre de la aplicación
spring.application.name=Inventory Manager
